worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    client_max_body_size 100M;
    
    upstream docker-api {
        server api:80;
    }

    upstream docker-web {
        server web:80;
    }

    server {
        listen 80 default_server;
        server_name signmeup.avrami.me;
        location /api/ {
            proxy_pass         http://docker-api/api/;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
        }
        location / {
            proxy_pass         http://docker-web/;
        }
    }

}
