worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-api {
        server api:80;
    }

    upstream docker-web {
        server web:80;
    }

    server {
        listen 80 default_server;

        location /api/ {
            proxy_pass         http://docker-api/;
        }
        location / {
            proxy_pass         http://docker-web/;
        }
    }

}